# Android-Midtrans

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/midtrans/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midtrans/chatapp/: SplashActivity.kt
app/src/main/java/com/midtrans/chatapp/etc/config/: APIConfig.kt
app/src/main/java/com/midtrans/chatapp/etc/retrofit/: BaseApiService.kt  RetrofitClient.kt  UtilsApi.kt
app/src/main/java/com/midtrans/chatapp/model/: Chat.kt  ChatGson.kt  Datum.kt
app/src/main/java/com/midtrans/chatapp/model/database/: DatabaseHandler.kt
app/src/main/java/com/midtrans/chatapp/model/pojo/: Chat.kt
app/src/main/java/com/midtrans/chatapp/presenter/impls/: ChatRoomPresenter.kt  SplashPresenter.kt
app/src/main/java/com/midtrans/chatapp/presenter/interfaces/: ChatRoomInterface.kt  NotifyCallback.kt  ServerCallback.kt  SplashInterface.kt
app/src/main/java/com/midtrans/chatapp/view/adapter/: ChatAdapter.kt  ChatRoomAdapter.kt
app/src/main/java/com/midtrans/chatapp/view/ui/: ChatActivity.kt  ChatRoomActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_chat_message.xml  bg_chat_self.xml  bg_chat_user.xml  ic_launcher_background.xml  ic_vect_chat_attach.xml  ic_vect_chat_back.xml  ic_vect_chat_mic.xml  ic_vect_chat_send.xml  splash_layer.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_splash.xml  adapter_chat_self.xml  adapter_chat_user.xml  layout_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/midtrans/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
