<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearChat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_50sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:background="@drawable/bg_chat_user"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_7sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="contoh Teks"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

</LinearLayout>