<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="right"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="RtlHardcoded">
    <LinearLayout android:id="@+id/linearChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/bg_chat_self"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textChatBodySelf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_13sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="contoh Teks"
            android:textColor="@color/colorTextChatBodySelf"
            android:textSize="@dimen/_14ssp"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <LinearLayout
            android:id="@+id/linearLayoutChatPreviewSelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageViewChatPreviewSelf"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp" />
            <TextView
                android:id="@+id/textChatPreviewSelf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingEnd="@dimen/_13sdp"
                android:paddingTop="@dimen/_5sdp"
                android:text="Contoh Teks"
                android:textColor="@color/colorTextChatBodySelf"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>
        <TextView
            android:id="@+id/textChatTimeSelf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_13sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="12:08"
            android:textStyle="italic"
            android:textColor="@color/colorTextTimeChatSelf"
            android:textSize="@dimen/_10ssp"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />
    </LinearLayout>
</LinearLayout>