<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearChat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_50sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:background="@drawable/bg_chat_user"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/textChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingEnd="@dimen/_13sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="Contoh Teks"
        android:textColor="@color/colorTextChatBodyUser"
        android:textSize="@dimen/_14ssp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textChatTimeSelf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingRight="@dimen/_13sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="12:08"
        android:textColor="@color/colorTextTimeChatUser"
        android:textSize="@dimen/_10ssp"
        android:textStyle="italic"
        tools:ignore="HardcodedText,RtlSymmetry" />

</LinearLayout>