<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMessageSeparator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorMessageBackground"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imageViewChatRoomAttach"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_vect_chat_attach" />

        <ImageView
            android:id="@+id/imageViewChatRoomMic"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_vect_chat_mic" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_chat_message"
            app:hintEnabled="false">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/editTextChatRoomMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTransparent"
                android:gravity="center_vertical"
                android:hint="@string/chat_activity_edittext_message"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:singleLine="false"
                android:textColor="@color/colorText3"
                android:textSize="@dimen/_12sdp"
                tools:ignore="UnusedAttribute" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/imageSend"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            app:srcCompat="@drawable/ic_vect_chat_send" />
    </LinearLayout>
</LinearLayout>